.contentinfo{
  &-title{
    width: 100%;
    margin-top: 130px;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
  }
  &-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 22px;
  }
  &-card{
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px #000000;
    border-radius: 10px;
    height: 464px;
    position: relative;
    &__img{
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
    }
    &__link{
      border-radius: 10px;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding: 15px;
      color: #ffffff;
      font-family: $i;
      font-size: 16px;
    }
  }
}